---
applications:
- name: origin-protection
  buildpack: https://bitbucket.org/cf-utilities/cf-buildpack-multi
  memory: 24M
  disk_quota: 128M
  instances: 1
  env:
    FBP_RP_USER_user1: password1
    FBP_RP_ACTIVE_USERNAMES: user1
